{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
            "activityBar.activeBackground": "#06603a",
            "activityBar.background": "#06603a",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#36065a",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#06603a",
            "statusBar.background": "#03301d",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#06603a",
            "statusBarItem.remoteBackground": "#03301d",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#03301d",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#03301d99",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "03301d",
        "files.associations": {
            "W5_Assignment_matShifting.C": "cpp",
            "xstring": "cpp",
            "list": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "exception": "cpp",
            "format": "cpp",
            "initializer_list": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "locale": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "utility": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xtr1common": "cpp",
            "xtree": "cpp",
            "xutility": "cpp"
        },
        "editor.tokenColorCustomizations": {
            "comments": "",
            "textMateRules": []
        }
	}
}