{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
            "activityBar.activeBackground": "#06603a",
            "activityBar.background": "#06603a",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#36065a",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#06603a",
            "statusBar.background": "#03301d",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#06603a",
            "statusBarItem.remoteBackground": "#03301d",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#03301d",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#03301d99",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "03301d",
        "files.associations": {
            "W5_Assignment_matShifting.C": "cpp"
        },
        "editor.tokenColorCustomizations": {
            "comments": "",
            "textMateRules": []
        }
	}
}